Manifest-Version: 1.0
Main-Class: com.zhazhapan.efo.EfoApplication
Class-Path: spring-core-5.1.9.RELEASE.jar poi-3.17.jar spring-aop-5.1.9.
 RELEASE.jar ehcache-core-2.6.11.jar springfox-schema-2.9.0.jar hazelcas
 t-3.11.4.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-json-2.1.7.R
 ELEASE.jar commons-jexl3-3.1.jar byte-buddy-1.9.16.jar log4j-api-2.11.2
 .jar gson-2.8.5.jar hutool-all-4.0.9.jar logback-classic-1.2.3.jar xmlb
 eans-2.6.0.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar springfox-sw
 agger-ui-2.9.0.jar guava-25.1-jre.jar aopalliance-1.0.jar spring-tx-5.1
 .9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar htmlcleaner-
 2.21.jar jsoup-1.11.2.jar hibernate-validator-6.0.17.Final.jar classmat
 e-1.4.0.jar guice-multibindings-3.0.jar hamcrest-core-1.3.jar shiro-cry
 pto-hash-1.4.0.jar jackson-databind-2.9.9.jar quartz-1.6.1.jar slf4j-ap
 i-1.7.26.jar mail-1.5.0-b01.jar error_prone_annotations-2.1.3.jar logba
 ck-core-1.2.3.jar mybatis-spring-boot-starter-1.3.1.jar j2objc-annotati
 ons-1.1.jar spring-web-5.1.9.RELEASE.jar springfox-bean-validators-2.9.
 0.jar checker-qual-2.0.0.jar springfox-swagger-common-2.9.0.jar animal-
 sniffer-annotations-1.14.jar shiro-ehcache-1.4.0.jar mysql-connector-ja
 va-8.0.17.jar javax.servlet-api-4.0.1.jar commons-logging-1.2.jar jacks
 on-module-parameter-names-2.9.9.jar commons-codec-1.11.jar shiro-crypto
 -cipher-1.4.0.jar validation-api-2.0.1.Final.jar springfox-core-2.9.0.j
 ar tomcat-embed-el-9.0.22.jar cglib-3.2.6.jar poi-ooxml-3.17.jar shiro-
 quartz-1.4.0.jar jul-to-slf4j-1.7.26.jar jackson-annotations-2.9.0.jar 
 spring-boot-starter-logging-2.1.7.RELEASE.jar util-1.1.0.jar aspectjrt-
 1.9.4.jar springfox-swagger2-2.9.0.jar javax.inject-1.jar commons-colle
 ctions4-4.1.jar guice-3.0.jar spring-jdbc-5.1.9.RELEASE.jar springfox-s
 pi-2.9.0.jar swagger-models-1.5.18.jar asm-6.0.jar commons-fileupload-1
 .3.3.jar jackson-datatype-jsr310-2.9.9.jar jsr305-3.0.2.jar swagger-spr
 ing-boot-starter-1.7.1.RELEASE.jar poi-ooxml-schemas-3.17.jar aspectjwe
 aver-1.9.4.jar jackson-core-2.9.9.jar springfox-spring-web-2.9.0.jar ac
 tivation-1.1.jar jboss-logging-3.3.2.Final.jar junit-4.12.jar jackson-d
 atatype-jdk8-2.9.9.jar commons-collections-3.2.2.jar spring-plugin-core
 -1.2.0.RELEASE.jar spring-expression-5.1.9.RELEASE.jar spring-boot-star
 ter-2.1.7.RELEASE.jar shiro-config-ogdl-1.4.0.jar spring-context-5.1.9.
 RELEASE.jar shiro-config-core-1.4.0.jar spring-boot-devtools-2.1.7.RELE
 ASE.jar javax.annotation-api-1.3.2.jar shiro-web-1.4.0.jar jaxp-api-1.4
 .2.jar jdom2-2.0.6.jar shiro-all-1.4.0.jar ant-launcher-1.9.6.jar shiro
 -cache-1.4.0.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar commons-i
 o-2.6.jar commons-beanutils-1.9.3.jar HikariCP-3.2.0.jar mybatis-3.4.5.
 jar spring-beans-5.1.9.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE
 .jar shiro-guice-1.4.0.jar shiro-crypto-core-1.4.0.jar shiro-aspectj-1.
 4.0.jar spring-jcl-5.1.9.RELEASE.jar mybatis-spring-1.3.1.jar mapstruct
 -1.2.0.Final.jar fastjson-1.2.47.jar ant-1.9.6.jar shiro-lang-1.4.0.jar
  spring-boot-starter-jdbc-2.1.7.RELEASE.jar spring-boot-2.1.7.RELEASE.j
 ar commons-lang3-3.8.1.jar tomcat-embed-websocket-9.0.22.jar snakeyaml-
 1.23.jar swagger-annotations-1.5.18.jar shiro-event-1.4.0.jar shiro-cor
 e-1.4.0.jar shiro-spring-1.4.0.jar tomcat-embed-core-9.0.22.jar shiro-h
 azelcast-1.4.0.jar log4j-1.2.17.jar stax-api-1.0.1.jar spring-webmvc-5.
 1.9.RELEASE.jar spring-boot-starter-web-2.1.7.RELEASE.jar curvesapi-1.0
 4.jar

